<aerospikez.ConfigSpec-stats timestamp="1401159480260"><stats time="13" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401160236277"><stats time="6" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401160429691"><stats time="7" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401167818188"><stats time="5" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199003952"><stats time="130" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199111471"><stats time="107" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199122354"><stats time="83" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199654689"><stats time="8" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199664609"><stats time="7" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199746491"><stats time="178" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199756057"><stats time="106" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199885774"><stats time="10" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401199894983"><stats time="9" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201227367"><stats time="215" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201241629"><stats time="280" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201357318"><stats time="9" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201365705"><stats time="10" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201802056"><stats time="9" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201809937"><stats time="98" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201953572"><stats time="100" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401201964419"><stats time="133" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401211744500"><stats time="310" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401211756940"><stats time="86" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401211880535"><stats time="91" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401211893808"><stats time="3" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401213011865"><stats time="35" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401213396958"><stats time="18" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401217940469"><stats time="4" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401219098305"><stats time="21" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401219240128"><stats time="8" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
<aerospikez.ConfigSpec-stats timestamp="1401219757667"><stats time="11" expectations="6" successes="6" examples="6"></stats></aerospikez.ConfigSpec-stats>
