<aerospikez.internal.util.PimpSpec-stats timestamp="1401159477723"><stats time="188" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401160236556"><stats time="3" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401160428826"><stats time="92" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401167817105"><stats time="151" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199004693"><stats time="4" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199111963"><stats time="12" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199121843"><stats time="87" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199652840"><stats time="158" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199664270"><stats time="32" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199747191"><stats time="13" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199756651"><stats time="7" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199884988"><stats time="13" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401199894325"><stats time="8" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201228489"><stats time="19" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201242182"><stats time="17" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201357536"><stats time="4" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201364808"><stats time="87" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201802353"><stats time="9" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201810686"><stats time="11" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201955757"><stats time="7" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401201965366"><stats time="28" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401211745380"><stats time="5" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401211757181"><stats time="5" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401211879798"><stats time="85" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401211893129"><stats time="13" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401213010153"><stats time="34" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401213394274"><stats time="201" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401217939369"><stats time="29" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401219095393"><stats time="196" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401219240617"><stats time="6" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
<aerospikez.internal.util.PimpSpec-stats timestamp="1401219756169"><stats time="171" expectations="2" successes="2" examples="2"></stats></aerospikez.internal.util.PimpSpec-stats>
