<aerospikez.internal.util.UtilSpec-stats timestamp="1401159478355"><stats time="8" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401160238039"><stats time="1" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401160429279"><stats time="24" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401167818565"><stats time="8" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199005927"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199110896"><stats time="112" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199122520"><stats time="10" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199653242"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199663769"><stats time="11" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199746879"><stats time="25" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199756514"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199885074"><stats time="1" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401199893870"><stats time="86" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201231613"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201245435"><stats time="22" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201355157"><stats time="171" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201365142"><stats time="3" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201801080"><stats time="1" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201809282"><stats time="103" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201955405"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401201965586"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401211746719"><stats time="7" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401211756419"><stats time="89" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401211880548"><stats time="1" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401211893263"><stats time="1" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401213009449"><stats time="12" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401213397150"><stats time="1" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401217937595"><stats time="170" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401219096060"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401219239042"><stats time="160" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
<aerospikez.internal.util.UtilSpec-stats timestamp="1401219756930"><stats time="2" expectations="1" successes="1" examples="1"></stats></aerospikez.internal.util.UtilSpec-stats>
