<aerospikez.AerospikeClientSpec-stats timestamp="1401159479201"><stats time="22" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401160235099"><stats time="227" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401160428826"><stats time="76" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401167820603"><stats time="11" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199003944"><stats time="128" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199112415"><stats time="8" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199122963"><stats time="11" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199653951"><stats time="27" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199663102"><stats time="95" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199747998"><stats time="5" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199756055"><stats time="106" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199884443"><stats time="89" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401199893863"><stats time="86" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201230928"><stats time="27" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201243292"><stats time="22" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201356244"><stats time="14" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201364803"><stats time="88" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201800597"><stats time="186" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201811758"><stats time="18" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201953572"><stats time="118" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401201966405"><stats time="17" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401211746156"><stats time="17" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401211759537"><stats time="6" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401211881887"><stats time="6" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401211894488"><stats time="5" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401213008565"><stats time="114" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401213398019"><stats time="34" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401217941421"><stats time="28" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401219097188"><stats time="24" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401219241477"><stats time="6" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
<aerospikez.AerospikeClientSpec-stats timestamp="1401219758502"><stats time="10" expectations="9" successes="9" examples="9"></stats></aerospikez.AerospikeClientSpec-stats>
