<aerospikez.SetOfSpec-results timestamp="1401159481634"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="78088328"><stats time="698" expectations="1" errors="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401159481656"><stats time="2007" expectations="23" errors="1" successes="22" examples="23"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401160237810"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="78088328"><stats time="1776" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401160237892"><stats time="4105" expectations="23" failures="1" successes="22" examples="23"><trend><stats time="4105" failures="1" errors="-1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401160432162"><stats time="1694" expectations="23" successes="23" examples="23"><trend><stats time="1694" failures="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401167820059"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="-2122064130"><stats time="467" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401167820128"><stats time="4101" expectations="24" failures="1" successes="23" examples="24"><trend><stats time="4101" expectations="1" failures="1" examples="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401199007730"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="-2122064130"><stats time="172" expectations="1" failures="1" examples="1"></stats></result>
<result location="aerospikez.SetOfSpec (SetOfSpec.scala:273)" id="-596102501"><stats time="671" expectations="1" errors="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401199007791"><stats time="2034" expectations="24" failures="1" errors="1" successes="22" examples="24"><trend><stats time="2034" errors="1" successes="-1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401199115952"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="-2122064130"><stats time="189" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401199115978"><stats time="2857" expectations="24" failures="1" successes="23" examples="24"><trend><stats time="2857" errors="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401199125432"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="-2122064130"><stats time="283" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401199125465"><stats time="1813" expectations="24" failures="1" successes="23" examples="24"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401199656170"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="-2122064130"><stats time="208" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401199656186"><stats time="2087" expectations="25" failures="1" successes="24" examples="25"><trend><stats time="2087" expectations="1" successes="1" examples="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401199667315"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:261)" id="-2122064130"><stats time="232" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401199667374"><stats time="2253" expectations="25" failures="1" successes="24" examples="25"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401199750025"><stats time="2539" expectations="25" successes="25" examples="25"><trend><stats time="2539" failures="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401199759721"><stats time="2130" expectations="25" successes="25" examples="25"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401199888125"><stats time="2156" expectations="25" successes="25" examples="25"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401199897714"><stats time="2626" expectations="25" successes="25" examples="25"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401201233521"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:257)" id="1490364966"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401201233578"><stats time="4093" expectations="26" failures="1" successes="25" examples="26"><trend><stats time="4093" expectations="1" failures="1" examples="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401201245578"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:257)" id="1490364966"><stats time="92" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401201245638"><stats time="5487" expectations="26" failures="1" successes="25" examples="26"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401201358818"><stats time="2642" expectations="26" successes="26" examples="26"><trend><stats time="2642" failures="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401201368624"><stats time="2230" expectations="26" successes="26" examples="26"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401201803812"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:262)" id="-962411459"><stats time="120" expectations="1" errors="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401201803862"><stats time="4497" expectations="27" errors="1" successes="26" examples="27"><trend><stats time="4497" expectations="1" errors="1" examples="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401201814579"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:262)" id="-962411459"><stats time="51" expectations="1" errors="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401201814622"><stats time="3424" expectations="27" errors="1" successes="26" examples="27"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401201957610"><stats time="3110" expectations="27" successes="27" examples="27"><trend><stats time="3110" errors="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401201968640"><stats time="2735" expectations="27" successes="27" examples="27"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401211750428"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:307)" id="311954561"><stats time="119" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401211750504"><stats time="3457" expectations="28" failures="1" successes="27" examples="28"><trend><stats time="3457" expectations="1" failures="1" examples="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401211761479"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:307)" id="311954561"><stats time="72" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401211761509"><stats time="3308" expectations="28" failures="1" successes="27" examples="28"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401211885206"><stats time="3133" expectations="28" successes="28" examples="28"><trend><stats time="3133" failures="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401211895230"><stats time="4156" expectations="28" successes="28" examples="28"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401213015637"><stats time="4228" expectations="28" successes="28" examples="28"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401213398827"><stats time="5901" expectations="28" successes="28" examples="28"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401217941466"><stats time="4851" expectations="28" successes="28" examples="28"></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-results timestamp="1401219099029"><result location="aerospikez.SetOfSpec (SetOfSpec.scala:159)" id="-342237801"><stats time="108" expectations="1" failures="1" examples="1"></stats></result>
</aerospikez.SetOfSpec-results>
<aerospikez.SetOfSpec-stats timestamp="1401219099128"><stats time="5096" expectations="29" failures="1" successes="28" examples="29"><trend><stats time="5096" expectations="1" failures="1" examples="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401219243558"><stats time="3333" expectations="29" successes="29" examples="29"><trend><stats time="3333" failures="-1" successes="1"></stats></trend></stats></aerospikez.SetOfSpec-stats>
<aerospikez.SetOfSpec-stats timestamp="1401219761513"><stats time="3046" expectations="29" successes="29" examples="29"></stats></aerospikez.SetOfSpec-stats>
