<aerospikez.util.ParallelSpec-stats timestamp="1401159477723"><stats time="981" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401160237797"><stats time="702" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401160430525"><stats time="417" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401167819672"><stats time="493" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199005670"><stats time="469" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199113971"><stats time="656" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199123598"><stats time="339" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199652991"><stats time="847" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199663111"><stats time="1089" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199746487"><stats time="906" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199757646"><stats time="428" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199884446"><stats time="1093" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401199895956"><stats time="499" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201227242"><stats time="1163" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201244709"><stats time="597" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201355268"><stats time="908" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201366533"><stats time="446" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201803178"><stats time="463" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201813000"><stats time="623" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201955157"><stats time="500" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401201964413"><stats time="1127" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401211744512"><stats time="2216" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401211758660"><stats time="498" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401211883078"><stats time="556" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401211892478"><stats time="866" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401213008633"><stats time="1623" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401213396018"><stats time="751" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401217939014"><stats time="297" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401219099325"><stats time="509" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401219239089"><stats time="809" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
<aerospikez.util.ParallelSpec-stats timestamp="1401219756272"><stats time="1022" expectations="1" successes="1" examples="1"></stats></aerospikez.util.ParallelSpec-stats>
